VITE_SUPABASE_PROJECT_ID="jyosxonvciovvvvqfzxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5b3N4b252Y2lvdnZ2dnFmenhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODUzMzUsImV4cCI6MjA3ODI2MTMzNX0.qZeOT1RvxvoZvMhBc3hD4vs04C3L-N6e31Umq6O0r1Q"
VITE_SUPABASE_URL="https://jyosxonvciovvvvqfzxs.supabase.co"
